<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!--Icons-->
    <script
      defer
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      defer
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!--Custom style-->
    <link rel="stylesheet" href="./css/style.css" />

    <!--Custom js-->
    <script defer src="./js/custom.js"></script>
    <title>Achievements</title>

    <style>
      .footer {
        background-color: var(--secondary-color);
      }
      .footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: #fff;
      }

      .footer-content h2 {
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        margin-bottom: 2.8rem;
      }

      .footer-links {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }
      .footer-links a {
        color: #fff;
        font-size: 1.6rem;
        opacity: 0.7;
        font-weight: 400;
      }

      .copyright {
        text-align: center;
        color: #fff;
        opacity: 0.7;
        font-size: 1.6rem;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
      }
      .social-icons img {
        height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="footer-content">
        <div>
          <h2>Free Tools</h2>
          <ul class="footer-links">
            <li><a href="#">Website Grader </a></li>
            <li><a href="#">Make My Persona </a></li>
            <li><a href="#"> Email Signature Generator </a></li>
            <li><a href="#">Brand Kit Generator </a></li>
            <li><a href="#"> Blog Ideas Generator </a></li>
          </ul>
        </div>
        <div>
          <h2>Company</h2>
          <ul class="footer-links">
            <li><a href="#"> About Us </a></li>
            <li><a href="#"> Management Team </a></li>
            <li><a href="#"> Blog </a></li>
            <li><a href="#">Contact Us </a></li>
          </ul>
        </div>
        <div>
          <h2>Learning</h2>
          <ul class="footer-links">
            <li><a href="#">All Partner Programs </a></li>
            <li><a href="#">Solutions Partner Program </a></li>
            <li><a href="#"> App Partner Program </a></li>
          </ul>
        </div>
        <div class="Resources">
          <h2>Resources</h2>
          <ul class="footer-links">
            <li><a href="#">Customer Support </a></li>
            <li><a href="#"> Join a Local User </a></li>
            <li><a href="#">Group </a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">© 2023 BTN. All rights reserved.</p>
      <ul class="social-icons">
        <li>
          <a href="#">
            <img src="./img/001-facebook-logo-button.png" alt="facebook icon"
          /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/002-twitter.png" alt="twitter icon"
          /></a>
        </li>
        <li>
          <a href="#">
            <img src="./img/004-vimeo-social-logo.png" alt="instagram icon"
          /></a>
        </li>
        <li>
          <a href="#"> <img src="./img/oval.png" alt="Oval icon" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
